/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding and border are included in element's total width and height */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px; /* Added padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Changed to flex-start */
    min-height: 100vh;
    background-color: #f5f5f5;
    overflow-y: auto; /* Added to enable vertical scrolling */
    color: #333;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label {
    margin-bottom: 5px;
}

input, textarea, select, button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    text-decoration: underline;
    color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Dashboard Styles */
.header {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.grid-item .content {
    padding: 15px;
    text-align: center;
}

.grid-item .content h3 {
    margin: 0 0 10px;
    font-size: 1.4em;
    color: #333;
}

.grid-item .content p {
    margin: 0;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.grid-item .content .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.grid-item .content .btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 20px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #ff1c1c;
}

/* Additional Creative Styles */

/* Fancy Button */
.fancy-btn {
    background-color: #ff6600;
    color: #fff;
    border: 2px solid #ff6600;
    padding: 12px 24px;
    font-size: 1.1em;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.fancy-btn:hover {
    background-color: #ff8533;
    border-color: #ff8533;
    color: #fff;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 0.8em;
}

/* Gradient Background */
.gradient-background {
    background: linear-gradient(45deg, #4CAF50, #007bff);
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gradient-background:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Styles */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card .content {
    padding: 15px;
    text-align: center;
}

.card .content h3 {
    margin: 0 0 10px;
    font-size: 1.4em;
    color: #333;
}

.card .content p {
    margin: 0;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.card .content .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.card .content .btn:hover {
    background-color: #0056b3;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

header nav a.button {
    background-color: transparent;
    border: 2px solid white;
}

header nav a.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hero section styles */
#hero {
    padding: 100px 0;
    background-color: #2d3748;
    color: white;
    text-align: center;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

#hero .button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#hero .button:hover {
    background-color: #0056b3;
}

/* About section styles */
#about {
    padding: 80px 0;
    background-color: #f9f9f9;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
}

/* Features section styles */
#features {
    padding: 80px 0;
    background-color: white;
    text-align: center;
}

#features h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.feature {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1.1rem;
    color: #666;
}

/* Contact section styles */
#contact {
    padding: 80px 0;
    background-color: #007bff;
    color: white;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.1rem;
    margin-bottom: 40px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact form label {
    display: block;
    margin-bottom: 10px;
    color: white;
    font-size: 1.1rem;
}

#contact form input,
#contact form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#contact form button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

#contact form button:hover {
    background-color: #45a049;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }
    header h1 {
        font-size: 2rem;
    }
    header nav {
        flex-direction: column;
    }
    header nav a {
        margin: 5px 0;
    }
    .container {
        padding: 0 10px;
    }
    #hero {
        padding: 80px 0;
    }
    #hero h2 {
        font-size: 2.5rem;
    }
    #hero p {
        font-size: 1.1rem;
    }
    #about,
    #features,
    #contact {
        padding: 60px 0;
    }
    #about h2,
    #features h2,
    #contact h2 {
        font-size: 2.2rem;
    }
    .feature {
        padding: 15px;
    }
    #contact form {
        max-width: 100%;
    }
}